<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="slideshow.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>

		<h2>Automatic Slideshow</h2>
		<p>Change image every 2 seconds:</p>

		<div class="slideshow-container">

			<div class="mySlides fade">
				
				<img src="ASSETS/slideshow/slideshow_1.jpg" style="width:100%">
				
			</div>

			<div class="mySlides fade">
				
				<img src="ASSETS/slideshow/slideshow_2.jpg" style="width:100%">
				
			</div>
	
			<div class="mySlides fade">
				
					<img src="ASSETS/slideshow/slideshow_3.jpg" style="width:100%">
				
			</div>
			
			
			

		</div>
		<ul id="image-wrap">
			<li class="images">
				<img width="495" height="370" title="" alt="css3" src="ASSETS/slideshow/slideshow_1.jpg"/>
			</li>
			<li class="images">
				<img width="495" height="370" title="" alt="" src="ASSETS/slideshow/slideshow_2.jpg"/>
			</li>
			<li class="images">
				<img width="495" height="370" title="" alt="" src="ASSETS/slideshow/slideshow_3.jpg" />
			</li>   
            
			
		</ul>
			<li>
				<span class="dot" id="dot-one"></span>
			
			</li>
			
			<li>
				<span class="dot" id="dot-two"></span>
			</li>
			
			<li>
				<span class="dot" id="dot-three"></span>
			</li>
		</ul>
		
		
		<br>

			<!--<div style="text-align:center">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
			</div>-->
			
			
	
		

	</body>
</html> 
