@charset "utf-8";
/* CSS Document */
* {
  box-sizing: border-box;
	overflow: auto;
}
h1{
	font-size: 50px;
	margin-top: 0px;
	margin-bottom: 25px;
	color: deeppink;
}
p{
	font-size: 20px;
}
button {
	background-color: rgba(255,255,255,1.00);
  text-decoration: none;
  outline:none;
  border: none;
  box-shadow: none;
}
body{
	margin: 0px;
}
header{
	min-height: 100px;
	position: fixed;
	width: 100%;
	background-color:rgba(255,255,255,0.92);/*------------------------------------------Color 1-----------------------------*/
	/*box-shadow: 0px 0px 10px 2px black;*/ 
	padding-left: 3%;
	padding-right: 3%;
}
#logo{
	width: 30%;
	height: 100%;
	float: left;
	
	
	
}
nav{
	width: 70%;
	float: right;
	height: 100%;
	font-size: 30px;
	color: cadetblue;/*---------------------------------------------COLOR*/
}
nav span{
	margin-top: 25px;
	
	float: right;
	
}
nav a{
	text-decoration: none;
	color: deeppink;/*---------------------------------------------COLOR*/
}
nav a:hover{
	
	text-decoration: underline;
}
main{
	width:100%;
}
#content article{
	margin-bottom: 20px;
	margin-top: 20px;
}
img{
	max-width: 100%;
	height: auto;
	
	
}
#background_image{
	padding-bottom: 50px;
	
	z-index: 1px;
	
}
#background_image img{
	margin-bottom: 0px;
	/*box-shadow: 0px 0px 10px 2px black; */
	
	
}
.two_col_1{
	float: left;
	
}
.two_col_2{
	float: right;
	
}
.three_col_1{
	float: left;
}
.three_col_2{
	float: left;
}
.three_col_3{
	float:right;
}
#content{
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	
}
#bio{
	min-height: 400px;
	/*background-color: aqua;*/
	margin-top: 0px;
	overflow: auto;
	
}
#smaller_show{/*DO NOT show when screen is greater than 620px*/
	display: none;
}
#smaller_hide{/* DO show when screen is greater than 620px*/
	display: inline-block;
}


#headshot{
	width: 70%;
	height: auto;
	margin-left: 20%;
}

#selling_points{
	min-height: 300px;
	/*background-color:blanchedalmond;*/
}

#slideshow{
	min-height: 500px;
	/*background-color:darkmagenta;*/}
/*-------------------------------------------Slideshow-----------------------------------------*/
* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}

				/* Caption text 
				#slideshow.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}
				
				
				/* Number text (1/3 etc) 
				#slideshow.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}
				*/
				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				.active {
				  background-color: #717171;
				}

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 3s;
				  animation-name: fade;
				  animation-duration: 3s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
#reviews{
	min-height: 250px;
	/*background-color:hotpink;*/
	text-align: center;
	
}
.review-information{
	text-align: center;
}
img.review-picture{
	
}
h6.review-name{
	margin-top: 2px;
	margin-bottom: 2px;
	font-size: 18px;
}
p.review-date{
	margin-top: 0px;
	font-size: 12px;
	color: rgba(128,128,128,1.00)/*----------------------------------------------------------------COLOR----------------------------------------------------------*/
}
.review-picture{
	width: 100px;
	height: auto;
}
.quote{
	
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}



#package_button{
	min-height: 100px;

}

input.link-button {
margin-top: 50px;
margin-bottom: 50px;
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background:rgba(0,0,0,0.00);
color:deeppink;/*------------------------------------------------------COLOR---------------------------------*/
border: 1px solid deeppink;/*------------------------------------------------------COLOR---------------------------------*/
border-radius: 20px;
	
	
}

input.link-button:hover {


border: 2px solid deeppink;/*------------------------------------------------------COLOR---------------------------------*/
}

#badges{
	min-height: 300px;
	background-color:orangered;
}
.has_2_col section{
	width:50%;
	padding: 10px
}
.has_3_col section{
	width:33.333%;
	padding: 10px
}

footer{
	height: 100px;
	background-color: indianred;
}
footer center{
	margin-top:35px;
}
footer a{
	margin-left: 50px;
	margin-right: 50px;
	font-size: 20px;
}

@media only screen and (max-width:620px){
	#logo{
		display: none;
	}
	
	nav{
		width: 100%;
		font-size: 25px;
		float: none;
	}
	nav span{
		float: none;
		display: none;
	}
	#content{
		margin-top: 10px;
	}
	
	#content article section{
		width: 100%;
	
	}
	#badges{
		display: none;
	}
	#headshot{
		width: 30%;
		margin-left: 35%;
		margin-right: 30%;
	}
	#smaller_show{/*DO show when screen is greater than 620px*/
	display:inline-block;
	}
	#smaller_hide{/*DO NOT show when screen is greater than 620px*/
	display: none;
}
	
}