* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}

				/* Slideshow container */
				

				/* Caption text 
				#slideshow.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}
				
				
				/* Number text (1/3 etc) */
				
				
				/* The dots/bullets/indicators */
				.dot {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}

				

				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
				
				/*_____________________________________________________________________________________*/
				
				#image-wrap ul {
				  list-style: none;
				  margin: 0;
				  padding: 0;
				  position: relative;
				}
				li.images {
				  position: absolute;
				  left: 50%;
				  margin-left: -247px;
				  margin-top: 3%;
				}
				img{
				  border: 1px solid #000;
				  border-radius: 3px;
				  box-shadow: 0 0 5px 0 hsla(0,0%,30%, .3);
				}
				
				li:nth-child(3) {
				  animation: xfade 15s 0s infinite;
				}
				li:nth-child(2) {
				  animation: xfade 15s 5s infinite;
				}
				li:nth-child(1) {
				  animation: xfade 15s 10s infinite;
				}
				
				@keyframes xfade{
				  17% {
					opacity:1;
				  }
				  25% {
					opacity:0;
				  }
				  92% {
					opacity:0;
				  }
				  
				  
				}
				#dot_one{
				animation: yfade 15s 0s infinite;
				}
				
				#dot_two{
				animation: yfade 15s 0s infinite;
				}
				
				#dot_three{
				animation: yfade 15s 0s infinite;
				}
				
				